<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <header class="section-container">
                <img src="images/logo.png" class="logo"/>
                <img src="images/user-avatar.png" class="avatar">
            </header>
            <section class="section-container image">
                <div class="details-info">
                    <img src="images/user-avatar.png" alt="oldgram update" class="avatar"/>
                    <div class="name-div">
                        <span class="name">Vincent van Gogh</span>
                        <span class="location">Zundert, Netherlands</span>
                    </div>
                </div>
                <img src="images/post-vangogh.jpg" alt="post" class="post" />
                <div class="share-section">
                    <img src="images/icon-heart.png" alt="like" class="icon" />
                    <img src="images/icon-comment.png" alt="comment" class="icon" />
                    <img src="images/icon-dm.png" alt="share" class="icon" />
                </div>
                <div class="likes-comments">
                    <p class="likes">21,492 likes</p>
                    <p class="commented-user"><span class="likes">vincey1853</span> just took a few mushrooms lol </p>
                </div>
            </section>
            <section class="section-container"></section>
            
        </div>
        <script src="index.js"></script>
    </body>
</html>
